clone in bitbucket
### How do I get set up? ###

* clone git clone https://jef_drilon@bitbucket.org/jef_drilon/product_test.git
* nvm install 12.13.0 --default
* bundle install --deployment
* yarn install
*  ./bin/webpack -p

### database ###
change config/database.yml
